<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LAd-Th-yMs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListController" customModule="Networking15_02Escaping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UHw-21-6or">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UHw-21-6or" secondAttribute="bottom" id="7nv-5R-4j5"/>
                            <constraint firstItem="UHw-21-6or" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W30-tu-1gD"/>
                            <constraint firstItem="UHw-21-6or" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aZq-Ng-tGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHw-21-6or" secondAttribute="trailing" id="kAf-CT-Ful"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MXO-C6-CTX"/>
                    <connections>
                        <outlet property="tableView" destination="UHw-21-6or" id="T5l-cj-LFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="70.982142857142847"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="HpC-Gz-Y4K">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="gxa-cU-wex" customClass="ImageViewController" customModule="Networking15_02Escaping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdB-X2-1rf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-CK-hQj">
                                <rect key="frame" x="20" y="113" width="374" height="680"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EAU-SY-i4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VhY-CK-hQj" firstAttribute="top" secondItem="EAU-SY-i4X" secondAttribute="top" constant="69" id="4Tg-pP-8Ic"/>
                            <constraint firstItem="EAU-SY-i4X" firstAttribute="bottom" secondItem="VhY-CK-hQj" secondAttribute="bottom" constant="69" id="FQh-yC-uoU"/>
                            <constraint firstItem="VhY-CK-hQj" firstAttribute="leading" secondItem="EAU-SY-i4X" secondAttribute="leading" constant="20" id="nnh-7a-pc7"/>
                            <constraint firstItem="EAU-SY-i4X" firstAttribute="trailing" secondItem="VhY-CK-hQj" secondAttribute="trailing" constant="20" id="sIJ-pO-lSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tcx-I6-uc3"/>
                    <connections>
                        <outlet property="imageView" destination="VhY-CK-hQj" id="r4R-tU-tQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsH-5B-CiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LER-h1-9zq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAd-Th-yMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tfm-yW-hGn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1dw-Vz-spG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owp-dt-Rgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
